<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 100%;
    }
    h2 {
      color: #2e7d32;
      margin-bottom: 20px;
    }
    h1 {
      color: #6a153a;
      margin-bottom: 20px;
    }
    p {
      margin: 8px 0;
      font-size: 16px;
    }
    
    .section {
      margin-top: 30px;
    }
    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Student Information</h2>
    <p><span class="label">Name:</span> Sakshi Chandrakant Patil</p>
    <p><span class="label">Roll Number:</span> 154</p>
    <p><span class="label">Class:</span> SY - B</p>
    <p><span class="label">Batch:</span> S6</p>

    <div class="section">
      <h1>Assignment Details</h1>
      <p style="font-size: 22px;"><span class="label">Assignment No. 1</span></p>
      <p style="font-size: 21px;"><span class="label">Title :</span> Study of Web Technology basics along with different web technology languages.</p>
    </div>
  </div>

</body>
</html>
